spring.application.name=registration
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb://localhost:27017/registration1

jwt.secret=e4ea40f32fefa1a3d7c20d52041b4e0a272920b48a41a2b9dd2c1532ef02a124
jwt.expiration=60000

spring.main.allow-circular-references=true